<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="vozikEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Models.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="Models.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>